
<html>

<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 40px 30px 40px 30px;">
				<!-- Cabezera -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border: 1px solid #cccccc; border-collapse: collapse;     background-color: rgb(252, 202, 68);">
					<tr>
						<td style="padding: 40px 30px 40px 30px;">
							<center>
								<h2 style="color: #000; font-family: Arial, sans-serif; font-size: 24px;"> Bienvenido al Evaluador de accesibilidad Comparlante </h2>
							</center>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border: 1px solid #cccccc; border-collapse: collapse;">
					<tr>
						<td bgcolor="#ffffff" style="padding: 0px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								
								<!-- <tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px;">
										<center>
											<b>
												¡Hola '. $nombre .'! <br>
												Te damos la bienvenida al Evaluador de Accesibilidad Comparlante <br>
												¡Gracias por dar el primer paso hacia la accesibilidad universal de Internet!
											</b>

										</center>
									</td>
									
								</tr> -->

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; padding-bottom: 20px;">
										<center>
											
											'.$nombre.',El análisis de <b>'.$web.' </b> arrojó los siguientes resultados:
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #f3e9e9; border-radius: 10px; padding-bottom: 20px;">
										<center>
											<img src="http://www.comparlante.com/images/achecker/error.png" alt="Verificador de accesibilidad web" width="8%" style="display: block;" />
											

											<b>Errores: '. $cantidad_errores .' </b> <br>
											(Son necesarias correcciones)
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #f3e9e9; border-radius: 10px; padding-bottom: 20px;">
										<center>
											<img src="http://www.comparlante.com/images/achecker/warning.png" alt="Verificador de accesibilidad web" width="8%" style="display: block;" />
											

											<b>Posibles errores: '. $posibles_errores .' </b> <br>
											(Es necesario revisarlo desde la experiencia de usuario)
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #f3e9e9; border-radius: 10px; padding-bottom: 20px;">
										<center>
											<img src="http://www.comparlante.com/images/achecker/question.png" alt="Verificador de accesibilidad web" width="8%" style="display: block;" />
											

											<b>Potenciales problemas: '. $potenciales_errores .' </b> <br>
											(Requiere comprobación completamente manual)
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
											Para mejorar la accesibilidad de tu sitio te ofrecemos estas propuestas:
											
										</center>
									</td>
								</tr>

								<tr>
									<td style=" color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: rgb(252, 202, 68);  padding-bottom: 20px;">
										<center>
											
											<b>
												Diagnóstico completo <br>

												Diseño e implementación de estrategia de optimización de accesibilidad <br>
												Tutoría y acompañamiento profesional
											</b>
											
										</center>
									</td>
								</tr>

								<!-- <tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
											<a href="">Haz click aquí</a> y contribuye con la labor de Fundación Comparlante accediendo <br>
											al servicio con una donación sugerida desde $30,00 USD.
											
										</center>
									</td>
								</tr> -->

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										
									</td>
								</tr>

								<!-- <tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										
											Si aún no estás seguro de dar el siguiente paso, conoce las 10 razones por las que debes ajustar el contenido de tu sitio web y que ayudará en tu decisión. ¡Créenos!
											<br>
											1 - Creación de nuevos mercados (gracias a los nuevos servicios, aplicaciones y contenidos) porque genera eficiencia y mejora la experiencia web para todo tipo de usuario. <br>
											2 - Demuestra responsabilidad social empresarial y refuerza positivamente la imagen empresarial. <br>
											3 - Permite diferenciarse de la competencia. <br>
											4 - Mejorar tu posicionamiento orgánico en buscadores. <br>
											5 - Incrementa el soporte para el mercado internacional (subtítulos, idiomas alternativos, contenidos universales, entre otros). <br>
											6- Un sitio accesible es dinámico, responsivo, intuitivo y en definitiva genera una experiencia más inteligente. No sólo desde la óptica de la estrategia comercial sino desde el funcionamiento mismo de una plataforma virtual. <br>
											7 - Un sitio accesible genera cercanía, confianza, empatía y una mejor relación entre el anfitrión y el visitante, como parte de la experiencia de usuario. <br>
											8 - Mejora la eficiencia y el tiempo de respuesta a los clientes. <br>
											9 - Permite la reutilización de contenidos por múltiples formatos o dispositivos (el 80% de las visitas a sitios web se realiza mediante dispositivos móviles). <br>
											10 - Da cumplimiento a la legislación sobre acceso a la información y accesibilidad web. <br>
											Si tienes dudas o comentarios escríbenos a info@comparlante.com		
									</td>
								</tr> -->

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
											<b> ¡No dejes pasar esta oportunidad! 
												<br>Contáctanos para recibir un presupuesto acorde a tus necesidades: info@comparlante.com</b>
											 <br>
											<b> Fundación Comparlante</b> <br>
											<b> <a href="http:www.comparlante.com"> www.comparlante.com | @comparlante</a></b>
											
										</center>
									</td>
								</tr>

								<br>

							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
</body>


</html>
