<html>

<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 40px 30px 40px 30px;">
				<!-- Cabezera -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border: 1px solid #cccccc; border-collapse: collapse;     background-color: rgb(252, 202, 68);">
					<tr>
						<td style="padding: 40px 30px 40px 30px;">
							<center>
								<h2 style="color: #000; font-family: Arial, sans-serif; font-size: 24px;"> WELCOME TO COMPARLANTE’S ACCESSIBILITY CHECKER </h2>
							</center>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border: 1px solid #cccccc; border-collapse: collapse;">
					<tr>
						<td bgcolor="#ffffff" style="padding: 0px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; padding-bottom: 20px;">
										<center>
											
											'.$nombre.', THE ANALYSIS OF <b>'.$web.' </b> HAS BROUGHT THE FOLLOWING RESULTS:
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #f3e9e9; border-radius: 10px; padding-bottom: 20px;">
										<center>
											<img src="http://www.comparlante.com/images/achecker/error.png" alt="Verificador de accesibilidad web" width="8%" style="display: block;" />
											

											<b>ERRORS: '. $cantidad_errores .' </b> <br>
											(CORRECTIONS NEEDED)
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #f3e9e9; border-radius: 10px; padding-bottom: 20px;">
										<center>
											<img src="http://www.comparlante.com/images/achecker/warning.png" alt="Verificador de accesibilidad web" width="8%" style="display: block;" />
											

											<b>POSSIBLE ERRORS: '. $posibles_errores .' </b> <br>
											(REQUIRES USER EXPERIENCE CHECK)
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #f3e9e9; border-radius: 10px; padding-bottom: 20px;">
										<center>
											<img src="http://www.comparlante.com/images/achecker/question.png" alt="Verificador de accesibilidad web" width="8%" style="display: block;" />
											

											<b>POTENTIAL PROBLEMS: '. $potenciales_errores .' </b> <br>
											(MANUALLY CHECK IS REQUIRED)
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
										</center>
									</td>
								</tr>

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
											TO IMPROVE THE ACCESSIBILITY OF YOUR WEBSITE, WE OFFER:
											
										</center>
									</td>
								</tr>

								<tr>
									<td style=" color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: rgb(252, 202, 68);  padding-bottom: 20px;">
										<center>
											
											<b>
												COMPLETE DIAGNOSIS <br>
												DESIGN AND IMPLEMENTATION OF OPTIMIZATION STRATEGIES OF ACCESSIBILITY<br>
												PROFESSIONAL MENTORING AND FOLLOW UP
											</b>
											
										</center>
									</td>
								</tr>

								

								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										
									</td>
								</tr>



								<tr>
									<td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; padding-top:10px; background-color: #fff; border-radius: 10px; padding-bottom: 20px;">
										<center>
											
											<b> DON’T LOSE THE CHANCE! 
												<br>CONTACT US AND RECEIVE A PROPOSAL ACCORDING TO YOUR NEEDS: info@comparlante.com</b>
											 <br>
											<b> Fundación Comparlante</b> <br>
											<b> <a href="http:www.comparlante.com"> www.comparlante.com | @comparlante</a></b>
											
										</center>
									</td>
								</tr>

								<br>

							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
</body>


</html>